#!/bin/bash
#
#  titcoind The titcoin core server.
#
#
# chkconfig: 345 80 20
# description: titcoind
# processname: titcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/titcoind, see below
if [ -f /etc/sysconfig/titcoind ]; then
        . /etc/sysconfig/titcoind
fi

RETVAL=0

prog=titcoind
# you can override the lockfile via TITCOIND_LOCKFILE in /etc/sysconfig/titcoind
lockfile=${TITCOIND_LOCKFILE-/var/lock/subsys/titcoind}

# titcoind defaults to /usr/bin/titcoind, override with TITCOIND_BIN
titcoind=${TITCOIND_BIN-/usr/bin/titcoind}

# titcoind opts default to -disablewallet, override with TITCOIND_OPTS
titcoind_opts=${TITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $titcoind $titcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
