#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/titcoin/.titcoin" ]; then
	TITCOIND_DEFAULT_DATADIR="/var/lib/titcoin/.titcoin"
else
	TITCOIND_DEFAULT_DATADIR="/var/lib/titcoind"
fi

TITCOIND_CONFIGFILE=${TITCOIND_CONFIGFILE:-/etc/titcoin/titcoin.conf}
TITCOIND_PIDDIR=${TITCOIND_PIDDIR:-/var/run/titcoind}
TITCOIND_PIDFILE=${TITCOIND_PIDFILE:-${TITCOIND_PIDDIR}/titcoind.pid}
TITCOIND_DATADIR=${TITCOIND_DATADIR:-${TITCOIND_DEFAULT_DATADIR}}
TITCOIND_USER=${TITCOIND_USER:-${TITCOIN_USER:-titcoin}}
TITCOIND_GROUP=${TITCOIND_GROUP:-titcoin}
TITCOIND_BIN=${TITCOIND_BIN:-/usr/bin/titcoind}
TITCOIND_NICE=${TITCOIND_NICE:-${NICELEVEL:-0}}
TITCOIND_OPTS="${TITCOIND_OPTS:-${TITCOIN_OPTS}}"

name="Titcoin Daemon"
description="Titcoin cryptocurrency P2P network daemon"

command="/usr/bin/titcoind"
command_args="-pid=\"${TITCOIND_PIDFILE}\" \
		-conf=\"${TITCOIND_CONFIGFILE}\" \
		-datadir=\"${TITCOIND_DATADIR}\" \
		-daemon \
		${TITCOIND_OPTS}"

required_files="${TITCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${TITCOIND_USER} \
			-N ${TITCOIND_NICE} -w 2000"
pidfile="${TITCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${TITCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${TITCOIND_USER}:${TITCOIND_GROUP}" \
	"${TITCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${TITCOIND_USER}:${TITCOIND_GROUP}" \
	"${TITCOIND_PIDDIR}"

	checkpath -f \
	-o ${TITCOIND_USER}:${TITCOIND_GROUP} \
	-m 0660 \
	${TITCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${TITCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run titcoind."
		eerror "The setting must appear in ${TITCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Titcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
